<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Washington Parks</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <script src="http://d3js.org/d3.v5.min.js" type="text/JavaScript"></script>
    <style>
            body {
        margin: 0;
        padding: 0;
        }

        #container {
        display: flex;
        height: 100vh;
        flex-direction: row;
        align-items: stretch;
        }


        #map {
        flex-grow: 1;
        }
        

    </style>
 </head>

 <body>
    <style>
        .filter-ctrl {
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 1;
        }
        
        .filter-ctrl input[type='text'] {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        width: 100%;
        border: 0;
        background-color: #fff;
        margin: 0;
        color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        width: 180px;
        }
    </style>

    <main id="container">
        <div id=map></div>
        <div class="filter-ctrl">
            <input id="filter-input" type="text" name="filter" placeholder="Filter by name">
        </div>

    </main>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXRoYW5sOCIsImEiOiJjbGE5Ym5heTcwNmVoM3Vxbm03Ymp4NHRtIn0.MihiwdbEeWPWUHdFzy-kpg';
        let map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/dark-v10', // style URL
        zoom: 10, // starting zoom
        center: [-122.3, 47.6] // starting center
        });
        
        async function geojsonFetch() {
        let response, points3;
        response = await fetch('points3.geojson');
        points3 = await response.json();

            map.on('load', function loadingData() {
            
                map.addSource('points3', {
                type: 'geojson',
                data: points3
                });

                const layerIDs = []; // This array will contain a list used to filter against.
        const filterInput = document.getElementById('filter-input');
        for (const feature of points3.features) {
            const symbol = feature.properties.icon;
            const layerID = `${symbol}`;
            
                map.addLayer({
                    'id': layerID,
                    'type': 'symbol',
                    'source': 'points3',
                    'layout': {

                        'icon-image': `${symbol}-15`,
                        'icon-allow-overlap': true,
                        'text-field': symbol,
                        'text-font': [
                            'Open Sans Bold',
                            'Arial Unicode MS Bold'
                        ],
                        'text-size': 11,
                        'text-transform': 'uppercase',
                        'text-letter-spacing': 0.05,
                        'text-offset': [0, 1.5]
                    },
                    'paint': {
                        'text-color': '#202',
                        'text-halo-color': '#fff',
                        'text-halo-width': 2
                    },
                    'filter': ['==', 'icon', symbol]
                });

                layerIDs.push(layerID);
            
            
        }
        filterInput.addEventListener('keyup', (e) => {

            const value = e.target.value.trim().toLowerCase();
            for (const layerID of layerIDs) {
                map.setLayoutProperty(
                    layerID,
                    'visibility',
                    layerID.includes(value) ? 'visible' : 'none'
                );
            }
        });
            });
        

        };
        geojsonFetch();
    </script>
 </body>
